<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sousuo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="css/bass.css">
	<link rel="stylesheet" href="css/sousuo.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<header>
		<div class="header-shang">
			<div class="shang1"><img src="img/images/25.png" alt=""></div>
			<div class="shang2"><img src="img/images/13.png" alt=""></div>
		</div>

		<div class="header-xia">
			<div class="xia1">
				<div class="xia1-1"></div>
			</div>

			<div class="xia1 xia2">
				<div class="xia1-1 xia1-2"></div>
			</div>

			<span class="xia3">请输入您想要查找的内容</span>

			<div class="xia4">
				<div class="xia4-1"><img src="img/images/26.png" alt=""></div>
			</div>
		</div>
	</header>

	<main>
		<span class="main-span1">SEARCH</span>
		
		<div class="main-span2">分 类 查 找</div>
		
		
		<span class="main-span3">SORT SEARCH</span>

		<div class="main1">
			<div class="main1-1">
				<div class="main-1-1"><img src="img/images/27.png" alt=""></div>
				<div class="main-1-2"></div>
				<span class="main-1-3">跑步技巧</span>
				<span class="main-1-4">RUNNING SKILLS</span>
				<div class="main-1-5"><img src="img/images/28.png" alt=""></div>
			</div>

			<div class="main1-1">
				<div class="main-1-1 main-1-11"><img src="img/images/29.png" alt=""></div>
				<div class="main-1-2"></div>
				<span class="main-1-3">膳食搭配</span>
				<span class="main-1-4 main-1-41">COLLOCATION</span>
				<div class="main-1-5"><img src="img/images/28.png" alt=""></div>
			</div>

			<div class="main1-1">
				<div class="main-1-1 main-1-12"><img src="img/images/30.png" alt=""></div>
				<div class="main-1-2"></div>
				<span class="main-1-3">附近跑团</span>
				<span class="main-1-4">NEERBY REGIMENT</span>
				<div class="main-1-5"><img src="img/images/28.png" alt=""></div>
			</div>

			<div class="main1-1">
				<div class="main-1-1 main-1-13"><img src="img/images/32.png" alt=""></div>
				<div class="main-1-2"></div>
				<span class="main-1-3">最新赛事</span>
				<span class="main-1-4">LATEST EVENT</span>
				<div class="main-1-5"><img src="img/images/28.png" alt=""></div>
			</div>
		</div>

		<span class="main-span1 main-span11">SEARCH</span>
		<span class="main-span2 main-span22 main-span222">热 门 搜 索</span>
		<span class="main-span3 main-span33">HOT SEARCH</span>

		<div class="main2">
			<div class="main2-1"></div>
			<div class="main2-1 main2-2"></div>
			<div class="main2-1 main2-3"></div>
		</div>

		<div class="main3">技巧</div>
		<div class="main3 main3-1">晨跑</div>
		<div class="main3 main3-1">热量</div>
		<div class="main3 main3-1">营养</div>
		<div class="main3 main3-2">周边</div>
		<div class="main3 main3-2 main3-3">北京</div>

		<span class="main-span1 main-span11 main-span12">HISTOYT</span>
		<span class="main-span2 main-span22 main-span23">搜 索 历 史</span>
		<span class="main-span3 main-span33 main-span34">SEARCH HISTOYT</span>
		
		<div class="main4">
			<div class="main4-1"><img src="img/images/33.png" alt=""></div>
			<span class="main5">RUNNING SKILLS</span>
			
			<div class="main6">
				<div class="main6-1"></div>
				<div class="main6-2"></div>
				<span class="main6-3">20min</span>
			</div>
			
			<div class="main6 main61">
				<div class="main6-1 main6-11"></div>
				<div class="main6-2"></div>
				<span class="main6-3">5310</span>
			</div>

			<div class="main6 main61 main62">
				<div class="main6-1 main6-11"></div>
				<div class="main6-2"></div>
				<span class="main6-3 main6-31">9.2</span>
				<span class="main6-3 main6-31 main6-32">2017</span>
			</div>

			<span class="main7">由于氧气的供应落后身体的需要，跑到......</span>

			<span class="main8">........................................</span>

			<div class="main9"><img src="img/images/34.png" alt=""></div>

			<div class="main10">
				<div class="main10-1"><img src="img/images/36.png" alt=""></div>
				<span class="main10-2">Offical</span>
				<span class="main10-3">App</span>
			</div>

			<div class="main11">
				<div class="main11-1"><img src="img/images/35.png" alt=""></div>
				<span class="main11-2">Jim Green</span>
				<span class="main11-3">Jams</span>
			</div>

			<div class="main12"><img src="img/images/13_03.png" alt=""></div>
		</div>

		<div class="main4 main4a">
			<div class="main4-1"><img src="img/images/14.png" alt=""></div>
			<span class="main5">DIETART COLLOCATION</span>
			
			<div class="main6">
				<div class="main6-1"></div>
				<div class="main6-2"></div>
				<span class="main6-3">30min</span>
			</div>
			
			<div class="main6 main61">
				<div class="main6-1 main6-11"></div>
				<div class="main6-2"></div>
				<span class="main6-3">2582</span>
			</div>

			<div class="main6 main61 main62">
				<div class="main6-1 main6-11"></div>
				<div class="main6-2"></div>
				<span class="main6-3 main6-31">9.2</span>
				<span class="main6-3 main6-31 main6-32">2017</span>
			</div>

			<span class="main7">谷类、肉类、蔬菜类、豆类...........</span>

			<span class="main8">........................................</span>

			<div class="main9"><img src="img/images/15_03.png" alt=""></div>

			<div class="main10">
				<div class="main10-1"><img src="img/images/36.png" alt=""></div>
				<span class="main10-2">Offical</span>
				<span class="main10-3">App</span>
			</div>

			<div class="main11">
				<div class="main11-1"><img src="img/images/35.png" alt=""></div>
				<span class="main11-2">Jim Green</span>
				<span class="main11-3">Jams</span>
			</div>

			<div class="main12"><img src="img/images/13_03.png" alt=""></div>
		</div>

		<div class="main4 main4a main4b">
			<div class="main4-1"><img src="img/images/16_03.png" alt=""></div>
			<span class="main5">LATEST EVENT</span>
			
			<div class="main6">
				<div class="main6-1"></div>
				<div class="main6-2"></div>
				<span class="main6-3">30min</span>
			</div>
			
			<div class="main6 main61">
				<div class="main6-1 main6-11"></div>
				<div class="main6-2"></div>
				<span class="main6-3">3215</span>
			</div>

			<div class="main6 main61 main62">
				<div class="main6-1 main6-11"></div>
				<div class="main6-2"></div>
				<span class="main6-3 main6-31">9.2</span>
				<span class="main6-3 main6-31 main6-32">2017</span>
			</div>

			<span class="main7">北京国际马拉松将于本月在朝阳举行.....</span>

			<span class="main8">........................................</span>

			<div class="main9"><img src="img/images/34.png" alt=""></div>

			<div class="main10">
				<div class="main10-1"><img src="img/images/36.png" alt=""></div>
				<span class="main10-2">Offical</span>
				<span class="main10-3">App</span>
			</div>

			<div class="main11">
				<div class="main11-1"><img src="img/images/35.png" alt=""></div>
				<span class="main11-2">Jim Green</span>
				<span class="main11-3">Jams</span>
			</div>

			<div class="main12"><img src="img/images/13_03.png" alt=""></div>
		</div>

		<span class="main-span1 main-span11 main-span12 main-span13">INFORMATION</span>
		<span class="main-span2 main-span22 main-span23 main-span24">热 门 信 息</span>
		<span class="main-span3 main-span33 main-span34 main-span35">HOT  HISTOYT</span>

		<div class="main13-aa">
			<div class="main13-1">
				<img src="img/images/17_03.png" alt="">
				<div class="main13-2"></div>
				<div class="main13-3"></div>
				<div class="main13-4"><img src="img/images/18_03.png" alt=""></div>
				<div class="main13-5"><div class="main13-5-1"><img src="img/images/19_03.png" alt=""></div></div>
			</div>

			<span class="main13-6">RUNNING SKILLS</span>

			<span class="main13-7">双脚的定位要注意脚尖...</span>

			<div class="main13-8"><img src="img/images/20_03.png" alt=""></div>

			<span class="main13-9">6'30"</span>

			<div class="main13-20"><img src="img/images/21_03.png" alt=""></div>

			<div class="maim13-21"></div>

			<div class="maim13-22"></div>

			<div class="main13-23"><img src="img/images/22_03.png" alt="">
			</div>

			<span class="main13-24">官方推送</span>

			<span class="main13-25">PUSH</span>
		</div>

		<div class="main13-bb">
			<div class="main13-1">
				<img src="img/images/17_03.png" alt="">
				<div class="main13-2"></div>
				<div class="main13-3"></div>
				<div class="main13-4"><img src="img/images/23_03.png" alt=""></div>
				<div class="main13-5"><div class="main13-5-1"><img src="img/images/19_03.png" alt=""></div></div>
			</div>

			<span class="main13-6">CONSISERATIONS</span>

			<span class="main13-7">注意呼吸的频率和节奏...</span>

			<div class="main13-8"><img src="img/images/20_03.png" alt=""></div>

			<span class="main13-9">5'30"</span>

			<div class="main13-20"><img src="img/images/21_03.png" alt=""></div>

			<div class="maim13-21"></div>

			<div class="maim13-22"></div>

			<div class="main13-23"><img src="img/images/22_03.png" alt="">
			</div>

			<span class="main13-24">官方推送</span>

			<span class="main13-25">PUSH</span>
		</div>

		<div class="main14"><img src="img/images/24_07.png" alt=""></div>
	</main>
</body>
</html>